spring.datasource.url=jdbc:mysql://localhost:3306/studentdebate_mgmnt
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/StudentManagement
spring.mvc.view.prefix=/WEB_INF/views
spring.mvc.view.suffix=.jsp